module.exports = {
  'parser': 'babel-eslint',
  'parserOptions': {
    'ecmaVersion': 6,
    'sourceType': 'module',
    'ecmaFeatures': {
      'jsx': true,
    },
  },
  'extends': ['eslint:recommended', 'plugin:react/recommended'],
  'env': {
    'browser': true,
    'node': true,
  },
  'plugins': [
    'react',
  ],
  'globals': {
    'Promise': true,
    'google': true,
    'Request': true,
  },
  rules: {
    'semi': ['error', 'never'],
    'comma-dangle': ['error', {
      'arrays': 'always-multiline',
      'objects': 'always-multiline',
      'imports': 'never',
      'exports': 'never',
      'functions': 'never',
    }],
    'space-before-function-paren': ['error', 'never'],
    'func-names': 'off',
    'quotes': 'off',
    'padded-blocks': 'off',
    'curly': 'off',
    'no-console': 'off',
    'no-unexpected-multiline': 'error',
    'one-var': 'off',
    'no-param-reassign': 'off',
    'spaced-comment': 'off',
    'max-len': ['off', 120, 0],
    'arrow-body-style': ['warn', 'as-needed'],
    'brace-style': ['off'],
    'no-unused-vars': ['off'],
    'no-var': 'warn',
    'prefer-const': 'off',
    'new-cap': 'off',
    'no-use-before-define': 'off',
    'object-curly-spacing': ['warn', 'always'],
    'camelcase': 'warn',
    'max-depth': 'error',
    'complexity': ['error', 10],
    'jsx-quotes': [2, 'prefer-single'],
    'react/display-name': 0
  },
}
